main-title=Webcrawler Monitor
#monitor 1 rss reader
title-1=A_rss_reader
logfile-1=C:/TEMP9/logs/A_obtain_news__rss_reader.log
table-1=temp_rss
#interval the check will be done, in seconds
interval-1=60
keepLast-1=10
#these are the default value
errorPatterns-1=error,failure,exception
warningPatterns-1=warning
successPatterns-1=success
#monitor 2 content updater
title-2=A_content_updater
logfile-2=C:/TEMP9/logs/A_obtain_news_content_updater_no_rm.log
table-2=rss
interval-2=60
keepLast-2=5
