main-title=Webcrawler Monitor
#monitor 1 rss reader
title-1=A_rss_reader
logfile-1=/data/logs/A_obtain_news__rss_reader.log
table-1=temp_rss
#interval the check will be done, in seconds
interval-1=300
keepLast-1=10
#these are the default values
errorPatterns-1=error,failure,exception
successPatterns-1=success

#monitor 2 content updater
title-2=A_content_updater
logfile-2=/data/logs/A_obtain_news_content_updater_no_rm.log
table-2=rss
interval-2=2400
keepLast-2=10
successPatterns-2=success,counting




title-3=C_text_cleaning
logfile-3=/data/logs/C_text_cleaning.log
table-3=rss where clean_content is not null
interval-3=3000
keepLast-3=10




title-4=B_obtain_quotes
logfile-4=/data/logs/B_obtain_quotes.log
table-4=raw_mktdata
interval-4=60
keepLast-4=10


title-5=D_quote_label
logfile-5=/data/logs/D_quote_label.log
table-5=mktdata
interval-5=1800
keepLast-5=10




